{
    "name": "heyaikeedo/default",
    "description": "Default theme for Aikeedo",
    "version": "2.0.1",
    "type": "aikeedo-theme",
    "homepage": "https://aikeedo.com",
    "time": "2025-05-03",
    "license": "AIKEEDO",
    "authors": [
        {
            "name": "Aikeedo",
            "email": "hey@aikeedo.com",
            "homepage": "https://aikeedo.com",
            "role": "Owner"
        }
    ],
    "support": {
        "chat": "https://aikeedo.com/",
        "docs": "https://docs.aikeedo.com/",
        "email": "support@aikeedo.com",
        "forum": "https://aikeedo.com/",
        "issues": "https://aikeedo.com/",
        "rss": "https://aikeedo.com/",
        "source": "https://github.com/heyaikeedo",
        "wiki": "https://docs.aikeedo.com/"
    },
    "require": {
        "heyaikeedo/composer": "^1.0.0"
    },
    "extra": {
        "title": "Default",
        "description": "Default theme for Aikeedo",
        "logo": "https://aikeedo.com/",
        "icon": "https://aikeedo.com/",
        "public": [
            "assets",
            ".vite"
        ],
        "status": "active"
    },
    "autoload": {}
}